{
  "contentVersion": 1,
  "category": "routine",
  "tasks": [
    {
      "taskId": "wakeUpBuddy",
      "category": "routine",
      "mode": "followInstruction",
      "objectId": "pillow",
      "targetWords": ["good morning"],
      "prompt": "Good morning!",
      "instruction": "Wake up, Buddy!",
      "repeatPrompt": "Can you say good morning?",
      "acceptedCommands": [
        "good morning",
        "morning",
        "wake up",
        "good morning buddy"
      ],
      "thaiHint": "อรุณสวัสดิ์",
      "interaction": "tap",
      "reward": { "stars": 1 },
      "difficulty": 1,
      "cooldown": 3,
      "stage": "toddler",
      "speechRequired": false,
      "targetId": "bedroom.bed",
      "characterAction": "wake",
      "assistAfterAttempts": 3
    },
    {
      "taskId": "sayGoodMorning",
      "category": "routine",
      "mode": "sayIt",
      "objectId": "pillow",
      "targetWords": ["good morning"],
      "prompt": "The sun is up.",
      "instruction": "Say good morning.",
      "repeatPrompt": "Can you say good morning?",
      "acceptedCommands": [
        "good morning",
        "morning",
        "say good morning",
        "good morning buddy"
      ],
      "thaiHint": "พูดว่า good morning",
      "interaction": "tap",
      "reward": { "stars": 1 },
      "difficulty": 2,
      "cooldown": 5,
      "stage": "toddler",
      "speechRequired": false,
      "targetId": "bedroom.bed",
      "characterAction": "wave",
      "assistAfterAttempts": 3
    },
    {
      "taskId": "walkToBathroom",
      "category": "routine",
      "mode": "followInstruction",
      "objectId": "toothbrush",
      "targetWords": ["bathroom", "walk"],
      "prompt": "Let's brush our teeth.",
      "instruction": "Walk to the bathroom.",
      "repeatPrompt": "Can you say bathroom?",
      "acceptedCommands": [
        "bathroom",
        "the bathroom",
        "walk to the bathroom",
        "go to the bathroom",
        "let's walk"
      ],
      "thaiHint": "เดินไปห้องน้ำ",
      "interaction": "tap",
      "reward": { "stars": 1 },
      "difficulty": 1,
      "cooldown": 3,
      "stage": "toddler",
      "speechRequired": false,
      "targetId": "bedroom.doorToBathroom",
      "requiresWalkTo": "bedroom.doorToBathroom",
      "characterAction": "walk",
      "assistAfterAttempts": 3
    },
    {
      "taskId": "walkToBedroom",
      "category": "routine",
      "mode": "followInstruction",
      "objectId": "pants",
      "targetWords": ["bedroom", "walk"],
      "prompt": "Now let's get dressed.",
      "instruction": "Walk to the bedroom.",
      "repeatPrompt": "Can you say bedroom?",
      "acceptedCommands": [
        "bedroom",
        "the bedroom",
        "walk to the bedroom",
        "go to the bedroom",
        "let's walk"
      ],
      "thaiHint": "เดินไปห้องนอน",
      "interaction": "tap",
      "reward": { "stars": 1 },
      "difficulty": 1,
      "cooldown": 3,
      "stage": "toddler",
      "speechRequired": false,
      "targetId": "bathroom.doorToBedroom",
      "requiresWalkTo": "bathroom.doorToBedroom",
      "characterAction": "walk",
      "assistAfterAttempts": 3
    },
    {
      "taskId": "walkToKitchen",
      "category": "routine",
      "mode": "followInstruction",
      "objectId": "milk",
      "targetWords": ["kitchen", "walk"],
      "prompt": "I am hungry.",
      "instruction": "Walk to the kitchen.",
      "repeatPrompt": "Can you say kitchen?",
      "acceptedCommands": [
        "kitchen",
        "the kitchen",
        "walk to the kitchen",
        "go to the kitchen",
        "let's walk"
      ],
      "thaiHint": "เดินไปห้องครัว",
      "interaction": "tap",
      "reward": { "stars": 1 },
      "difficulty": 1,
      "cooldown": 3,
      "stage": "toddler",
      "speechRequired": false,
      "targetId": "bedroom.doorToKitchen",
      "requiresWalkTo": "bedroom.doorToKitchen",
      "characterAction": "walk",
      "assistAfterAttempts": 3
    },
    {
      "taskId": "walkToLivingRoom",
      "category": "routine",
      "mode": "followInstruction",
      "objectId": "ball",
      "targetWords": ["living room", "walk"],
      "prompt": "Let's play!",
      "instruction": "Walk to the living room.",
      "repeatPrompt": "Can you say living room?",
      "acceptedCommands": [
        "living room",
        "the living room",
        "walk to the living room",
        "go to the living room",
        "let's walk"
      ],
      "thaiHint": "เดินไปห้องนั่งเล่น",
      "interaction": "tap",
      "reward": { "stars": 1 },
      "difficulty": 2,
      "cooldown": 3,
      "stage": "toddler",
      "speechRequired": false,
      "targetId": "kitchen.doorToLivingRoom",
      "requiresWalkTo": "kitchen.doorToLivingRoom",
      "characterAction": "walk",
      "assistAfterAttempts": 3
    },
    {
      "taskId": "walkHomeToKitchen",
      "category": "routine",
      "mode": "followInstruction",
      "objectId": "pajamas",
      "targetWords": ["kitchen", "walk"],
      "prompt": "It is bedtime now.",
      "instruction": "Walk through the kitchen.",
      "repeatPrompt": "Can you say kitchen?",
      "acceptedCommands": [
        "kitchen",
        "through the kitchen",
        "walk through the kitchen",
        "go to the kitchen",
        "let's walk"
      ],
      "thaiHint": "เดินผ่านห้องครัว",
      "interaction": "tap",
      "reward": { "stars": 1 },
      "difficulty": 2,
      "cooldown": 3,
      "stage": "toddler",
      "speechRequired": false,
      "targetId": "livingRoom.doorToKitchen",
      "requiresWalkTo": "livingRoom.doorToKitchen",
      "characterAction": "walk",
      "assistAfterAttempts": 3
    },
    {
      "taskId": "walkHomeToBedroom",
      "category": "routine",
      "mode": "followInstruction",
      "objectId": "blanket",
      "targetWords": ["bedroom", "walk"],
      "prompt": "My bed is close.",
      "instruction": "Go to the bedroom.",
      "repeatPrompt": "Can you say bedroom?",
      "acceptedCommands": [
        "bedroom",
        "my bedroom",
        "go to the bedroom",
        "walk to the bedroom",
        "let's walk"
      ],
      "thaiHint": "เดินกลับไปห้องนอน",
      "interaction": "tap",
      "reward": { "stars": 1 },
      "difficulty": 2,
      "cooldown": 3,
      "stage": "toddler",
      "speechRequired": false,
      "targetId": "kitchen.doorToBedroom",
      "requiresWalkTo": "kitchen.doorToBedroom",
      "characterAction": "walk",
      "assistAfterAttempts": 3
    },
    {
      "taskId": "sitAtTable",
      "category": "routine",
      "mode": "followInstruction",
      "objectId": "bowl",
      "targetWords": ["sit", "table"],
      "prompt": "Breakfast is ready.",
      "instruction": "Sit at the table.",
      "repeatPrompt": "Can you say sit?",
      "acceptedCommands": [
        "sit",
        "sit down",
        "sit at the table",
        "the table"
      ],
      "thaiHint": "นั่งที่โต๊ะ",
      "interaction": "tap",
      "reward": { "stars": 1 },
      "difficulty": 1,
      "cooldown": 3,
      "stage": "toddler",
      "speechRequired": false,
      "targetId": "kitchen.table",
      "requiresWalkTo": "kitchen.table",
      "characterAction": "sit",
      "assistAfterAttempts": 3
    },
    {
      "taskId": "sitOnSofa",
      "category": "routine",
      "mode": "followInstruction",
      "objectId": "teddy",
      "targetWords": ["sit", "sofa"],
      "prompt": "The sofa is soft.",
      "instruction": "Sit on the sofa.",
      "repeatPrompt": "Can you say sofa?",
      "acceptedCommands": [
        "sofa",
        "the sofa",
        "sit on the sofa",
        "sit down"
      ],
      "thaiHint": "นั่งบนโซฟา",
      "interaction": "tap",
      "reward": { "stars": 1 },
      "difficulty": 2,
      "cooldown": 4,
      "stage": "toddler",
      "speechRequired": false,
      "targetId": "livingRoom.sofa",
      "requiresWalkTo": "livingRoom.sofa",
      "characterAction": "sit",
      "assistAfterAttempts": 3
    }
  ]
}
