{
  "contentVersion": 1,
  "categoryId": "care",
  "title": "Caring for Bunny",
  "tasks": [
    {
      "taskId": "talkToChild",
      "category": "care",
      "mode": "followInstruction",
      "prompt": "Bunny needs you!",
      "instruction": "Go to Bunny.",
      "thaiHint": "ไปหาน้องบันนี่",
      "targetWords": [
        "bunny"
      ],
      "acceptedCommands": [
        "bunny",
        "buddy",
        "coming"
      ],
      "interaction": "tap",
      "requiresWalkTo": "bedroom.littleBuddy",
      "targetId": "bedroom.littleBuddy",
      "characterAction": "wave",
      "reward": {
        "stars": 1
      },
      "difficulty": 1,
      "stage": "toddler",
      "speechRequired": false,
      "assistAfterAttempts": 3,
      "objectId": "teddy",
      "repeatPrompt": "Can you say Bunny?",
      "cooldown": 3
    },
    {
      "taskId": "goToBathroom",
      "category": "care",
      "mode": "followInstruction",
      "prompt": "Let's go to the bathroom.",
      "instruction": "Walk to the bathroom.",
      "thaiHint": "ไปห้องน้ำกันเถอะ",
      "targetWords": [
        "bathroom"
      ],
      "acceptedCommands": [
        "bathroom",
        "the bathroom",
        "let's go"
      ],
      "interaction": "tap",
      "requiresWalkTo": "bedroom.doorToBathroom",
      "targetId": "bedroom.doorToBathroom",
      "reward": {
        "stars": 1
      },
      "difficulty": 1,
      "stage": "toddler",
      "speechRequired": false,
      "assistAfterAttempts": 3,
      "objectId": "toothbrush",
      "repeatPrompt": "Can you say bathroom?",
      "cooldown": 3
    },
    {
      "taskId": "approachSink",
      "category": "care",
      "mode": "followInstruction",
      "prompt": "Here is the sink.",
      "instruction": "Go to the sink.",
      "thaiHint": "ไปที่อ่างล้างหน้า",
      "targetWords": [
        "sink"
      ],
      "acceptedCommands": [
        "sink",
        "the sink"
      ],
      "interaction": "tap",
      "requiresWalkTo": "bathroom.sink",
      "targetId": "bathroom.sink",
      "characterAction": "point",
      "reward": {
        "stars": 1
      },
      "difficulty": 1,
      "stage": "toddler",
      "speechRequired": false,
      "assistAfterAttempts": 3,
      "objectId": "toothbrush",
      "repeatPrompt": "Can you say sink?",
      "cooldown": 3
    },
    {
      "taskId": "pickUpToothbrush",
      "category": "care",
      "mode": "findIt",
      "objectId": "toothbrush",
      "prompt": "Where is the toothbrush?",
      "instruction": "Find the toothbrush and the toothpaste.",
      "repeatPrompt": "Can you say toothbrush?",
      "thaiHint": "แปรงสีฟันอยู่ไหน",
      "targetWords": [
        "toothbrush"
      ],
      "acceptedCommands": [
        "toothbrush",
        "the toothbrush",
        "here it is"
      ],
      "interaction": "tap",
      "requiresWalkTo": "bathroom.sink",
      "targetId": "bathroom.sink",
      "reward": {
        "stars": 1
      },
      "difficulty": 2,
      "stage": "toddler",
      "speechRequired": false,
      "assistAfterAttempts": 3,
      "cooldown": 3
    },
    {
      "taskId": "brushTeethCare",
      "category": "care",
      "mode": "followInstruction",
      "prompt": "Brush Bunny's teeth!",
      "instruction": "Rub the brush back and forth.",
      "thaiHint": "แปรงฟันให้น้อง",
      "targetWords": [
        "brush"
      ],
      "acceptedCommands": [
        "brush",
        "brushing",
        "brush teeth"
      ],
      "interaction": "brushTeeth",
      "requiresWalkTo": "bathroom.sink",
      "targetId": "bathroom.sink",
      "reward": {
        "stars": 2
      },
      "difficulty": 2,
      "stage": "toddler",
      "speechRequired": false,
      "assistAfterAttempts": 3,
      "objectId": "toothbrush",
      "repeatPrompt": "Can you say brush?",
      "cooldown": 3
    },
    {
      "taskId": "rinseMouth",
      "category": "care",
      "mode": "followInstruction",
      "prompt": "Time to rinse.",
      "instruction": "Give Bunny the water.",
      "thaiHint": "บ้วนปากด้วยน้ำ",
      "targetWords": [
        "water"
      ],
      "acceptedCommands": [
        "water",
        "rinse",
        "the water"
      ],
      "interaction": "tap",
      "requiresWalkTo": "bathroom.sink",
      "targetId": "bathroom.sink",
      "reward": {
        "stars": 1
      },
      "difficulty": 2,
      "stage": "toddler",
      "speechRequired": false,
      "assistAfterAttempts": 3,
      "objectId": "cup",
      "repeatPrompt": "Can you say water?",
      "cooldown": 3
    },
    {
      "taskId": "washFaceCare",
      "category": "care",
      "mode": "followInstruction",
      "prompt": "Wash the face!",
      "instruction": "Rub the cloth all over.",
      "thaiHint": "ล้างหน้าให้น้อง",
      "targetWords": [
        "wash"
      ],
      "acceptedCommands": [
        "wash",
        "washing",
        "wash face"
      ],
      "interaction": "washFace",
      "requiresWalkTo": "bathroom.sink",
      "targetId": "bathroom.sink",
      "reward": {
        "stars": 2
      },
      "difficulty": 2,
      "stage": "toddler",
      "speechRequired": false,
      "assistAfterAttempts": 3,
      "objectId": "soap",
      "repeatPrompt": "Can you say wash?",
      "cooldown": 3
    },
    {
      "taskId": "dryFaceCare",
      "category": "care",
      "mode": "followInstruction",
      "prompt": "Dry with the towel.",
      "instruction": "Wipe the towel everywhere.",
      "thaiHint": "เช็ดหน้าด้วยผ้า",
      "targetWords": [
        "towel"
      ],
      "acceptedCommands": [
        "towel",
        "dry",
        "the towel"
      ],
      "interaction": "dryFace",
      "requiresWalkTo": "bathroom.towel",
      "targetId": "bathroom.towel",
      "reward": {
        "stars": 2
      },
      "difficulty": 2,
      "stage": "toddler",
      "speechRequired": false,
      "assistAfterAttempts": 3,
      "objectId": "towel",
      "repeatPrompt": "Can you say towel?",
      "cooldown": 3
    },
    {
      "taskId": "bunnyIsHungry",
      "category": "care",
      "mode": "followInstruction",
      "objectId": "teddy",
      "prompt": "I'm hungry, Aliz!",
      "instruction": "Go to Bunny.",
      "repeatPrompt": "Can you say hungry?",
      "thaiHint": "น้องบันนี่หิวแล้ว",
      "targetWords": [
        "hungry"
      ],
      "acceptedCommands": [
        "hungry",
        "bunny",
        "coming"
      ],
      "interaction": "tap",
      "requiresWalkTo": "bedroom.littleBuddy",
      "targetId": "bedroom.littleBuddy",
      "reward": {
        "stars": 1
      },
      "difficulty": 1,
      "cooldown": 3,
      "stage": "toddler",
      "speechRequired": false,
      "assistAfterAttempts": 3,
      "characterAction": "wave"
    },
    {
      "taskId": "goToKitchen",
      "category": "care",
      "mode": "followInstruction",
      "objectId": "milk",
      "prompt": "Let's make some milk!",
      "instruction": "Walk to the kitchen.",
      "repeatPrompt": "Can you say milk?",
      "thaiHint": "ไปห้องครัวกันเถอะ",
      "targetWords": [
        "milk"
      ],
      "acceptedCommands": [
        "milk",
        "kitchen",
        "let's go"
      ],
      "interaction": "tap",
      "requiresWalkTo": "bedroom.doorToKitchen",
      "targetId": "bedroom.doorToKitchen",
      "reward": {
        "stars": 1
      },
      "difficulty": 1,
      "cooldown": 3,
      "stage": "toddler",
      "speechRequired": false,
      "assistAfterAttempts": 3,
      "characterAction": "walk"
    },
    {
      "taskId": "findBottle",
      "category": "care",
      "mode": "findIt",
      "objectId": "cup",
      "prompt": "Where is the bottle?",
      "instruction": "Find the baby bottle.",
      "repeatPrompt": "Can you say bottle?",
      "thaiHint": "ขวดนมอยู่ไหน",
      "targetWords": [
        "bottle"
      ],
      "acceptedCommands": [
        "bottle",
        "the bottle",
        "here it is"
      ],
      "interaction": "tap",
      "requiresWalkTo": "kitchen.counter",
      "targetId": "kitchen.counter",
      "reward": {
        "stars": 2
      },
      "difficulty": 2,
      "cooldown": 3,
      "stage": "toddler",
      "speechRequired": false,
      "assistAfterAttempts": 3,
      "characterAction": "pickUp"
    },
    {
      "taskId": "prepareMilkCare",
      "category": "care",
      "mode": "followInstruction",
      "objectId": "milk",
      "prompt": "Let's make some milk!",
      "instruction": "Pour the water, then mix.",
      "repeatPrompt": "Can you say water?",
      "thaiHint": "ผสมนมกันเถอะ",
      "targetWords": [
        "water"
      ],
      "acceptedCommands": [
        "water",
        "milk",
        "mix"
      ],
      "interaction": "prepareMilk",
      "requiresWalkTo": "kitchen.counter",
      "targetId": "kitchen.counter",
      "reward": {
        "stars": 2
      },
      "difficulty": 2,
      "cooldown": 3,
      "stage": "toddler",
      "speechRequired": false,
      "assistAfterAttempts": 3,
      "characterAction": "hold"
    },
    {
      "taskId": "carryMilkToBunny",
      "category": "care",
      "mode": "followInstruction",
      "objectId": "milk",
      "prompt": "Take it to Bunny!",
      "instruction": "Walk back to Bunny.",
      "repeatPrompt": "Can you say milk?",
      "thaiHint": "เอาไปให้น้องบันนี่",
      "targetWords": [
        "milk"
      ],
      "acceptedCommands": [
        "milk",
        "bunny",
        "back"
      ],
      "interaction": "tap",
      "requiresWalkTo": "kitchen.doorToBedroom",
      "targetId": "kitchen.doorToBedroom",
      "reward": {
        "stars": 1
      },
      "difficulty": 1,
      "cooldown": 3,
      "stage": "toddler",
      "speechRequired": false,
      "assistAfterAttempts": 3,
      "characterAction": "hold"
    },
    {
      "taskId": "feedBunnyCare",
      "category": "care",
      "mode": "followInstruction",
      "objectId": "milk",
      "prompt": "Time to drink!",
      "instruction": "Give Bunny the bottle.",
      "repeatPrompt": "Can you say drink?",
      "thaiHint": "ดื่มนมกันเถอะ",
      "targetWords": [
        "drink"
      ],
      "acceptedCommands": [
        "drink",
        "milk",
        "here you are"
      ],
      "interaction": "giveBottle",
      "requiresWalkTo": "bedroom.littleBuddy",
      "targetId": "bedroom.littleBuddy",
      "reward": {
        "stars": 2
      },
      "difficulty": 2,
      "cooldown": 3,
      "stage": "toddler",
      "speechRequired": false,
      "assistAfterAttempts": 3,
      "characterAction": "give"
    },
    {
      "taskId": "cuddleBunny",
      "category": "care",
      "mode": "followInstruction",
      "objectId": "teddy",
      "prompt": "Bunny wants a cuddle.",
      "instruction": "Give Bunny a big hug.",
      "repeatPrompt": "Can you say hug?",
      "thaiHint": "กอดน้องบันนี่",
      "targetWords": [
        "hug"
      ],
      "acceptedCommands": [
        "hug",
        "cuddle",
        "a hug"
      ],
      "interaction": "dragToHug",
      "requiresWalkTo": "bedroom.littleBuddy",
      "targetId": "bedroom.littleBuddy",
      "characterAction": "hug",
      "reward": {
        "stars": 1
      },
      "difficulty": 1,
      "cooldown": 3,
      "stage": "toddler",
      "speechRequired": false,
      "assistAfterAttempts": 3
    },
    {
      "taskId": "bunnySnackTime",
      "category": "care",
      "mode": "followInstruction",
      "objectId": "teddy",
      "prompt": "Bunny wants a snack!",
      "instruction": "Go and see Bunny.",
      "repeatPrompt": "Can you say snack?",
      "thaiHint": "น้องบันนี่อยากกินขนม",
      "targetWords": [
        "snack"
      ],
      "acceptedCommands": [
        "snack",
        "bunny",
        "hungry"
      ],
      "interaction": "tap",
      "requiresWalkTo": "bedroom.littleBuddy",
      "targetId": "bedroom.littleBuddy",
      "reward": {
        "stars": 1
      },
      "difficulty": 1,
      "cooldown": 3,
      "stage": "toddler",
      "speechRequired": false,
      "assistAfterAttempts": 3,
      "characterAction": "wave"
    },
    {
      "taskId": "walkToKitchenSnack",
      "category": "care",
      "mode": "followInstruction",
      "objectId": "milk",
      "prompt": "Let's go and cook!",
      "instruction": "Walk to the kitchen.",
      "repeatPrompt": "Can you say kitchen?",
      "thaiHint": "ไปห้องครัวกันเถอะ",
      "targetWords": [
        "kitchen"
      ],
      "acceptedCommands": [
        "kitchen",
        "cook",
        "let's go"
      ],
      "interaction": "tap",
      "requiresWalkTo": "bedroom.doorToKitchen",
      "targetId": "bedroom.doorToKitchen",
      "reward": {
        "stars": 1
      },
      "difficulty": 1,
      "cooldown": 3,
      "stage": "toddler",
      "speechRequired": false,
      "assistAfterAttempts": 3,
      "characterAction": "walk"
    },
    {
      "taskId": "openTheFridge",
      "category": "care",
      "mode": "followInstruction",
      "objectId": "milk",
      "prompt": "Open the fridge!",
      "instruction": "Tap the fridge door.",
      "repeatPrompt": "Can you say fridge?",
      "thaiHint": "เปิดตู้เย็น",
      "targetWords": [
        "fridge"
      ],
      "acceptedCommands": [
        "fridge",
        "open",
        "open the fridge"
      ],
      "interaction": "tap",
      "requiresWalkTo": "kitchen.fridge",
      "targetId": "kitchen.fridge",
      "reward": {
        "stars": 1
      },
      "difficulty": 1,
      "cooldown": 3,
      "stage": "toddler",
      "speechRequired": false,
      "assistAfterAttempts": 3,
      "characterAction": "point",
      "kitchenVerb": "open"
    },
    {
      "taskId": "takeTheBanana",
      "category": "care",
      "mode": "findIt",
      "objectId": "banana",
      "prompt": "Take the banana.",
      "instruction": "Pick up the banana.",
      "repeatPrompt": "Can you say banana?",
      "thaiHint": "หยิบกล้วย",
      "targetWords": [
        "banana"
      ],
      "acceptedCommands": [
        "banana",
        "the banana"
      ],
      "interaction": "tap",
      "requiresWalkTo": "kitchen.fridge",
      "targetId": "kitchen.fridge",
      "reward": {
        "stars": 2
      },
      "difficulty": 2,
      "cooldown": 3,
      "stage": "toddler",
      "speechRequired": false,
      "assistAfterAttempts": 3,
      "characterAction": "pickUp",
      "kitchenVerb": "take",
      "kitchenItem": "banana"
    },
    {
      "taskId": "bananaOnCounter",
      "category": "care",
      "mode": "followInstruction",
      "objectId": "banana",
      "prompt": "Put it on the counter.",
      "instruction": "Place the banana down.",
      "repeatPrompt": "Can you say counter?",
      "thaiHint": "วางกล้วยบนเคาน์เตอร์",
      "targetWords": [
        "counter"
      ],
      "acceptedCommands": [
        "counter",
        "put it down",
        "on the counter"
      ],
      "interaction": "tap",
      "requiresWalkTo": "kitchen.counter",
      "targetId": "kitchen.counter",
      "reward": {
        "stars": 1
      },
      "difficulty": 1,
      "cooldown": 3,
      "stage": "toddler",
      "speechRequired": false,
      "assistAfterAttempts": 3,
      "characterAction": "hold",
      "kitchenVerb": "place"
    },
    {
      "taskId": "takeTheSpoon",
      "category": "care",
      "mode": "findIt",
      "objectId": "spoon",
      "prompt": "Take the spoon.",
      "instruction": "Pick up the spoon.",
      "repeatPrompt": "Can you say spoon?",
      "thaiHint": "หยิบช้อน",
      "targetWords": [
        "spoon"
      ],
      "acceptedCommands": [
        "spoon",
        "the spoon"
      ],
      "interaction": "tap",
      "requiresWalkTo": "kitchen.counter",
      "targetId": "kitchen.counter",
      "reward": {
        "stars": 2
      },
      "difficulty": 2,
      "cooldown": 3,
      "stage": "toddler",
      "speechRequired": false,
      "assistAfterAttempts": 3,
      "characterAction": "pickUp",
      "kitchenVerb": "take",
      "kitchenItem": "spoon"
    },
    {
      "taskId": "mashTheBanana",
      "category": "care",
      "mode": "followInstruction",
      "objectId": "spoon",
      "prompt": "Mash the banana!",
      "instruction": "Mix it all together.",
      "repeatPrompt": "Can you say mash?",
      "thaiHint": "บดกล้วยให้ละเอียด",
      "targetWords": [
        "mash"
      ],
      "acceptedCommands": [
        "mash",
        "mix",
        "stir"
      ],
      "interaction": "tap",
      "requiresWalkTo": "kitchen.counter",
      "targetId": "kitchen.counter",
      "reward": {
        "stars": 2
      },
      "difficulty": 2,
      "cooldown": 3,
      "stage": "toddler",
      "speechRequired": false,
      "assistAfterAttempts": 3,
      "characterAction": "hold",
      "kitchenVerb": "place"
    },
    {
      "taskId": "carrySnackToBunny",
      "category": "care",
      "mode": "followInstruction",
      "objectId": "banana",
      "prompt": "Take it to Bunny!",
      "instruction": "Pick up the snack.",
      "repeatPrompt": "Can you say banana?",
      "thaiHint": "เอาไปให้น้องบันนี่",
      "targetWords": [
        "banana"
      ],
      "acceptedCommands": [
        "banana",
        "snack",
        "bunny"
      ],
      "interaction": "tap",
      "requiresWalkTo": "kitchen.counter",
      "targetId": "kitchen.counter",
      "reward": {
        "stars": 1
      },
      "difficulty": 1,
      "cooldown": 3,
      "stage": "toddler",
      "speechRequired": false,
      "assistAfterAttempts": 3,
      "characterAction": "pickUp",
      "kitchenVerb": "take",
      "kitchenItem": "mashedBanana"
    },
    {
      "taskId": "feedBunnySnack",
      "category": "care",
      "mode": "followInstruction",
      "objectId": "banana",
      "prompt": "Snack time!",
      "instruction": "Give Bunny the food.",
      "repeatPrompt": "Can you say eat?",
      "thaiHint": "ให้น้องกินขนม",
      "targetWords": [
        "eat"
      ],
      "acceptedCommands": [
        "eat",
        "food",
        "here you are"
      ],
      "interaction": "tap",
      "requiresWalkTo": "bedroom.littleBuddy",
      "targetId": "bedroom.littleBuddy",
      "reward": {
        "stars": 2
      },
      "difficulty": 2,
      "cooldown": 3,
      "stage": "toddler",
      "speechRequired": false,
      "assistAfterAttempts": 3,
      "characterAction": "give",
      "kitchenVerb": "give"
    },
    {
      "taskId": "tidyTheSpoon",
      "category": "care",
      "mode": "followInstruction",
      "objectId": "spoon",
      "prompt": "Let's tidy up!",
      "instruction": "Put the bowl back on the counter.",
      "repeatPrompt": "Can you say tidy?",
      "thaiHint": "เก็บของให้เรียบร้อย",
      "targetWords": [
        "clean up"
      ],
      "acceptedCommands": [
        "clean up",
        "tidy",
        "all done"
      ],
      "interaction": "tap",
      "requiresWalkTo": "kitchen.counter",
      "targetId": "kitchen.counter",
      "characterAction": "clap",
      "reward": {
        "stars": 1
      },
      "difficulty": 1,
      "cooldown": 3,
      "stage": "toddler",
      "speechRequired": false,
      "assistAfterAttempts": 3
    }
  ]
}